
        Corpus: machines19thC_animacy
        Test set: possessives_positive
        Context: both
        Weighted: True
        Time Period: contemporary
        WSD: bert
        Best threshold: 0.3
        Best cutoff: 200

        ==========================
        
        Corpus: machines19thC_animacy
        Test set: possessives_positive
        Context: both
        Weighted: True
        Time Period: contemporary
        WSD: bert
        Best threshold: 0.3
        Best cutoff: 200

        ==========================
        